{"flutter":{"platforms":{"android":{"default":{"projectId":"ielts-ai-study-assistant","appId":"1:600359875882:android:b107819122a8c4c250da53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ielts-ai-study-assistant","appId":"1:600359875882:ios:da40b2c42d789b7a50da53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ielts-ai-study-assistant","configurations":{"android":"1:600359875882:android:b107819122a8c4c250da53","ios":"1:600359875882:ios:da40b2c42d789b7a50da53","web":"1:600359875882:web:ce99dd15b5317e3750da53"}}}}}}